<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Product System</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script defer src="../assets/script/script.js"></script>
</head>
<body>
  <header>
    <h1>Product System</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <h2>Your Cart</h2>
      <table id="cart-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <p id="total">Total: $0</p>
      <button id="checkout">Checkout</button>
      <p id="message"></p>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Product System</p>
  </footer>
</body>
</html>