<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Product System</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header>
    <h1>Product System</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <h2>Contact Us</h2>
      <p>Email: info@productsystem.com</p>
      <p>Phone: (555) 123-4567</p>
      <p>Address: 123 Main Street, Example City, EX 12345</p>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Product System</p>
  </footer>
</body>
</html>