<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload - Product System</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header>
    <h1>Product System</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <h2>Upload a Product</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required><br>

        <label for="picture">Picture:</label>
        <input type="file" id="picture" name="picture"><br>

        <button type="submit">Upload</button>
      </form>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Product System</p>
  </footer>
</body>
</html>