/* ================================================= */
/* 1. GLOBAL BASE STYLES & LAYOUT FIXES */
/* ================================================= */

* { margin: 0; padding: 0; box-sizing: border-box; }

html, body { height: 100%; }

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background: #2c3e50;
    color: #fff;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

header img.logo { height: 48px; width: auto; }

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    padding: 12px 16px;
    text-align: center;
    margin-top: 1rem;
}

/* ================================================= */
/* 2. LAYOUT STRUCTURE (Full-Height, No Gaps, Centering) */
/* ================================================= */

/* Layout container for sidebar and main content */
.layout {
    display: flex;
    /* FIX: Remove all padding/gap to ensure content aligns to edges */
    gap: 0; 
    padding: 0; 
    flex: 1;
    align-items: stretch; /* Makes nav and main equal height */
    min-height: calc(100vh - 76px); 
}

/* Sidebar nav */
nav {
    width: 220px;
    background: #222;
    color: #fff;
    /* Reduced vertical padding to allow more room for links */
    padding: 1rem 1rem; 
    border-radius: 0; /* Remove rounding for seamless edges */
    flex-shrink: 0;
    height: 100%; /* FIX: Makes it full height */
    
    /* FIX: Centering and tightening links */
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally centers the list */
}

nav ul { 
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Allows links to span width for hover effect */
}

nav li { 
    /* FIX: Greatly reduced margin for less space between links */
    margin: 6px 0; 
    text-align: center; /* Centers text if link width is less than li width */
}

nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    /* Reduced internal padding of the link */
    padding: 6px; 
    border-radius: 6px;
}

nav a:hover { background: #34495e; }

/* Main area card */
main.container {
    flex: 1;
    background: #ffffff;
    /* FIX: Removed visual container styling to align with nav */
    border-radius: 0; 
    box-shadow: none;
    
    /* ADDED internal padding and removed wrapper margin */
    padding: 1.6rem; 
    margin: 0;
    max-width: 1400px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
}

/* ================================================= */
/* 3. ACCOUNT/ITEM SPECIFIC STYLES */
/* ================================================= */

/* Account container */
.account-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 100%; 
}

/* Two-column sign-up/login layout — centered */
.form-flex-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    max-width: 1300px; 
    width: 100%;
    margin: 0 auto 1.6rem auto;
}

/* each form card */
.form-section {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 4px 12px rgba(16,24,40,0.04);
    flex: 1; 
    min-width: 300px;
}

/* form headings centered */
.form-section h2 { text-align: center; color: #3498db; margin-top:0; }

/* form layout */
.account-form,
.item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.account-form input,
.item-form input,
.item-form textarea {
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
}

.account-form button,
.item-form button {
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 6px;
    border: none;
    background: #3498db;
    color: #fff;
    font-size: 15px;
}

.account-form button:hover,
.item-form button:hover { background: #2a86c6; }

/* Messages center */
.message-success,
.message-error {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
}

.message-success { color: #155724; background: #d4edda; border: 1px solid #c3e6cb; }
.message-error { color: #721c24; background: #f8d7da; border: 1px solid #f5c6cb; }

/* Items management container */
.items-management { width: 100%; display: flex; flex-direction: column; align-items: center; gap: 14px; }

/* Add item card */
.add-item-section {
    width: 100%;
    max-width: 1300px; 
    background: #fff;
    border: 1px solid #eee;
    padding: 14px;
    border-radius: 8px;
}

/* Inventory table wrapper */
.items-list {
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    overflow-x: auto;
    background: #fff;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 14px rgba(9,30,66,0.04);
}

/* Table tweaks */
.items-list table { 
    min-width: 1000px; 
    border-collapse: collapse; 
    width:100%; 
}
.items-list th { background: #fafafa; font-weight: 700; }
.items-list td img { max-width: 80px; max-height: 80px; object-fit: cover; border-radius: 6px; }

/* action column center */
.items-list td.actions { text-align: center; white-space: nowrap; }

/* make inputs inside table friendly */
.items-list td input[type="text"],
.items-list td input[type="number"] {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #eee;
    width: 100%;
    box-sizing: border-box;
}

/* Small screens: stack forms and force full width */
@media (max-width: 760px) {
    .form-section { width: 100%; }
    .items-list table { min-width: 650px; } 
}

/* Minor polish */
.form-section h2, .items-management h2, .items-list h3 { margin-top: 0; margin-bottom: 10px; text-align: center; }