<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Betsy</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/script/script.js"></script>
</head>
<body>
  <header>
    

    <img src=\"assets/img/logo.png\" alt=\"Betsy Logo\" class=\"logo\">

    <h1>Betsy</h1>
  </header>

  
<div class="layout">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/upload.html">Upload</a></li>
      <li><a href="pages/cart.html">Cart</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </nav>
  <main>

      <h2>Available Products</h2>
      
<section id="product-grid" class="product-grid">
  <a class="product-card" href="pages/product.html?id=1">
    <img src="assets/img/product1.jpg" alt="Sample Product A">
    <div class="product-name">Sample Product A</div>
  </a>
  <a class="product-card" href="pages/product.html?id=2">
    <img src="assets/img/product2.jpg" alt="Sample Product B">
    <div class="product-name">Sample Product B</div>
  </a>
  <a class="product-card" href="pages/product.html?id=3">
    <img src="assets/img/product3.jpg" alt="Sample Product C">
    <div class="product-name">Sample Product C</div>
  </a>
  <a class="product-card" href="pages/product.html?id=4">
    <img src="assets/img/product4.jpg" alt="Sample Product D">
    <div class="product-name">Sample Product D</div>
  </a>
  <a class="product-card" href="pages/product.html?id=5">
    <img src="assets/img/product5.jpg" alt="Sample Product E">
    <div class="product-name">Sample Product E</div>
  </a>
  <a class="product-card" href="pages/product.html?id=6">
    <img src="assets/img/product6.jpg" alt="Sample Product F">
    <div class="product-name">Sample Product F</div>
  </a>
</section>

    
  </main>
</div>


  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>