<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - Betsy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script defer src="../assets/script/script.js"></script>
</head>
<body class="pages-product">
  <header>
    <img src="../assets/img/logo.png" alt="Betsy Logo" class="logo">
    <h1>Betsy</h1>
  </header>

  <div class="app">
    <nav class="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="account.php">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>

    <main>
      <section id="product-detail"></section>
      <h3>Similar Products</h3>
      <section id="similar-products" class="product-grid"></section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>
