<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Betsy</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/script/script.js"></script>
</head>
<body>
  <header>
    

    <img src="assets/img/logo.png" alt="Betsy Logo" class="logo">

    <h1>Betsy</h1>
  </header>

  
<div class="layout">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/upload.html">Upload</a></li>
      <li><a href="pages/account.html">Cart</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>

      <h2>Available Products</h2>
      
<section id="home-grid" class="product-grid"></section>

    
  </main>
</div>


  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>