<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - Betsy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script defer src="../assets/script/script.js"></script>
</head>
<body class="pages-product">
  <header>
    <img src="../assets/img/logo.png" alt="Betsy Logo" class="logo">
    <h1>Betsy</h1>
  </header>

  <div class="app">
    <nav class="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>

    <main>
      <section id="product-detail"></section>
      <h3>Similar Products</h3>
      <section id="similar-products" class="product-grid"></section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>

  <script>
  // Fallback renderer in case external script didn't populate content
  (function() {
    var detail = document.getElementById('product-detail');
    var similar = document.getElementById('similar-products');
    if (!detail || !similar) return;

    // If already populated by external script, do nothing
    if (detail.children.length > 0 && similar.children.length > 0) return;

    // Minimal inline product catalog (fallback)
    var products = [
      { id: 1, name: 'Sample Product A', quantity: 5, price: 120, category: 'Electronics', img: '../assets/img/product1.jpg', description: 'A great electronic gadget with useful features.' },
      { id: 2, name: 'Sample Product B', quantity: 3, price: 150, category: 'Electronics', img: '../assets/img/product2.jpg', description: 'Premium electronic device for enthusiasts.' },
      { id: 3, name: 'Sample Product C', quantity: 10, price: 45, category: 'Books', img: '../assets/img/product3.jpg', description: 'A captivating book that keeps you engaged.' },
      { id: 4, name: 'Sample Product D', quantity: 7, price: 80, category: 'Home', img: '../assets/img/product4.jpg', description: 'Useful home item to make life easier.' },
      { id: 5, name: 'Sample Product E', quantity: 12, price: 60, category: 'Books', img: '../assets/img/product5.jpg', description: 'Another great read for your collection.' },
      { id: 6, name: 'Sample Product F', quantity: 2, price: 300, category: 'Electronics', img: '../assets/img/product6.jpg', description: 'High-end electronics for power users.' }
    ];

    var params = new URLSearchParams(window.location.search);
    var id = parseInt(params.get('id'), 10) || 1;
    var p = products.find(function(x){ return x.id === id; }) || products[0];

    // Render product detail (name, image, description)
    detail.innerHTML = [
      '<div class="product-detail-card">',
      '  <img src="'+ p.img +'" alt="'+ p.name +'" onerror="this.style.opacity=0.2">',
      '  <div class="info">',
      '    <h2>'+ p.name +'</h2>',
      '    <p class="category">Category: '+ p.category +'</p>',
      '    <p>'+ p.description +'</p>',
      '    <p class="price">Price: $'+ p.price +'</p>',
      '    <p class="qty">In Stock: '+ p.quantity +'</p>',
      '  </div>',
      '</div>'
    ].join('');

    // Render similar products by category
    var sim = products.filter(function(x){ return x.category === p.category && x.id !== p.id; });
    similar.innerHTML = '';
    if (sim.length === 0) {
      similar.innerHTML = '<p>No similar products.</p>';
    } else {
      sim.forEach(function(s) {
        var a = document.createElement('a');
        a.className = 'product-card';
        a.href = 'product.html?id=' + s.id;
        a.innerHTML = '<img src="'+ s.img +'" alt="'+ s.name +'" onerror="this.style.opacity=0.2"><div class="product-name">'+ s.name +'</div>';
        similar.appendChild(a);
      });
    }
  })();
  </script>

</body>
</html>
