<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Product A - Betsy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script defer src="../assets/script/script.js"></script>
</head>
<body>
  <header>
    

    <img src=\"assets/img/logo.png\" alt=\"Betsy Logo\" class=\"logo\">

    <h1>Betsy</h1>
  </header>

  
<div class="layout">
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/upload.html">Upload</a></li>
      <li><a href="../pages/cart.html">Cart</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </nav>
  <main>

      <h2>Sample Product A</h2>
      <img src="../assets/images/product1.jpg" alt="Sample Product A" style="max-width:300px;">
      <p><strong>Quantity:</strong> 5</p>
      <p><strong>Price:</strong> $120</p>
      <button class="add-to-cart" data-name="Sample Product A" data-price="120">Add to Cart</button>
    
  </main>
</div>


  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>