* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.container {
  display: flex;
}

nav {
  min-width: 200px;
  background: #34495e;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  
}

nav ul li:hover {
	background-color: #C8DFF4;
}

nav ul li {
  margin: 15px 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}



main {
  flex: 1;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100px;
}

button {
  padding: 8px 12px;
  background: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  nav {
    min-width: 100%;
  }
  
}

/* === Global Enhancements === */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('../img/background.jpg'); /* placeholder background */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main, .content, .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 900px;
  margin: auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* Navbar/logo styling */
header, nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header img.logo {
  height: 50px;
}

/* Button hover improvements */
button, .btn {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}


/* === Layout Enhancements === */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Left navigation bar */
nav {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2rem;
  height: 100vh;
  position: sticky;
  top: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main content area */
main, .content, .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}

header img.logo {
  height: 50px;
}

/* Fill screen more visually */
section, article {
  width: 100%;
  margin-bottom: 1.5rem;
}

footer {
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  color: #666;
}

/* Button polish */
button, .btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}


/* Layout container */
.layout {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100%;
}

/* Vertical nav */
nav {
  width: 220px;
  background-color: #222;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  margin-bottom: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  width: 100%;
}


/* ===== Minimal Fixes: header/nav gap and stable positioning ===== */
header { margin-bottom: 0 !important; }
nav { margin-top: 0 !important; position: static !important; height: auto !important; }


/* === Product Grid & Detail === */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}
.product-card {
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.98);
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform .15s ease, box-shadow .15s ease;
  align-items: center;
  padding: 0.75rem;
  text-align: center;
}
.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}
.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}
.product-name {
  margin-top: 0.5rem;
  font-weight: 600;
  color: #333;
}

.product-detail-card {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 1.5rem;
  align-items: start;
}
.product-detail-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}
.product-detail-card .info h2 { margin: 0 0 .5rem 0; }
.product-detail-card .info .category { color: #666; margin: 0 0 .5rem 0; }
.product-detail-card .info .price { font-size: 1.1rem; font-weight: 700; }
.product-detail-card .info .qty { color: #444; }


/* === Ensure sidebar extends to footer on product pages (and all pages) === */
html, body { height: 100%; }
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.app {
  display: flex;
  flex: 1;              /* fill remaining space between header and footer */
  align-items: stretch; /* make children (nav/main) stretch equal height */
}
nav.sidebar {
  align-self: stretch;  /* ensure nav background reaches footer */
  height: auto;         /* override any previous fixed heights */
}
main { flex: 1; }
#product-detail { margin-bottom: 1.25rem; }


/* === Product detail UX update === */
.product-detail-card {
  display: grid;
  grid-template-columns: minmax(380px, 520px) 1fr; /* bigger image column */
  gap: 2rem;
  align-items: start;
}

.product-detail-card img {
  width: 100%;
  height: 420px;            /* bigger image */
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.product-detail-card .info {
  justify-self: end;        /* push info all the way to the right */
  width: 100%;
  max-width: 720px;
}

.product-detail-card .info h2 { margin: 0 0 .5rem 0; }
.product-detail-card .info .category { color: #666; margin: 0 0 .5rem 0; }
.product-detail-card .info .price { font-size: 1.2rem; font-weight: 700; }
.product-detail-card .info .qty { color: #2e7d32; } /* default in-stock color */
.product-detail-card .info .qty.out { color: #b00020; font-weight: 700; } /* red for out-of-stock */
.product-detail-card .info .actions { margin-top: 1rem; }
.product-detail-card .info .actions button {
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.12);
  transition: transform .15s ease, box-shadow .15s ease, opacity .2s ease;
}
.product-detail-card .info .actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}
.product-detail-card .info .actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


/* === Product page: make image as wide as needed, with no constraining rules === */
body.pages-product main {
  width: 96% !important;
  max-width: 1800px !important;   /* give room to expand */
  margin: 0 auto !important;
}

body.pages-product .product-detail-card {
  display: grid !important;
  grid-template-columns: minmax(0, 72%) 1fr !important;  /* image column can take ~72% */
  gap: 2rem !important;
  align-items: start !important;
  width: 100% !important;
}

/* Remove any unintended padding/margins that might block right-side growth */
body.pages-product .product-detail-card > img,
body.pages-product .product-detail-card .info {
  margin: 0 !important;
}

/* Image itself: fill column width, no forced height, no cropping */
body.pages-product .product-detail-card > img {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: none !important;    /* don't cap the height */
  object-fit: contain !important; /* show full image */
  object-position: center !important;
  display: block !important;
}
