* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.container {
  display: flex;
}

nav {
  min-width: 200px;
  background: #34495e;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 15px 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  flex: 1;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100px;
}

button {
  padding: 8px 12px;
  background: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  nav {
    min-width: 100%;
  }
}