<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account - Betsy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header>
    <img src="../assets/img/logo.png" alt="Betsy Logo" class="logo">
    <h1>Betsy</h1>
  </header>

  <div class="layout">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/upload.html">Upload</a></li>
        <li><a href="../pages/account.html">Account</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>
    </nav>

    <main class="container">
      <div class="account-container">
        <div class="message"><?= htmlspecialchars($message) ?></div>

        <div class="form-section">
          <h2>Sign Up</h2>
          <form method="post" class="account-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="signup">Sign Up</button>
          </form>
        </div>

        <div class="form-section">
          <h2>Log In</h2>
          <form method="post" class="account-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="login">Log In</button>
          </form>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>
