<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Betsy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header>
    

    <img src="../assets/img/logo.png" alt="Betsy Logo" class="logo">

    <h1>Betsy</h1>
  </header>

  
<div class="layout">
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/upload.html">Upload</a></li>
      <li><a href="../pages/account.html">Cart</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>

      <h2>Contact Us</h2>
      <p>Email: info@productsystem.com</p>
      <p>Phone: (555) 123-4567</p>
      <p>Address: 123 Main Street, Example City, EX 12345</p>
    
  </main>
</div>


  <footer>
    <p>&copy; 2025 Betsy</p>
  </footer>
</body>
</html>